splash = false
ipc = on

preload = /home/jeffaf/dotfiles/wallpapers/dark-themes/wallhaven-gw813d_2560x1440.png
wallpaper = HDMI-A-1,/home/jeffaf/dotfiles/wallpapers/dark-themes/wallhaven-gw813d_2560x1440.png
wallpaper = eDP-1,/home/jeffaf/dotfiles/wallpapers/dark-themes/wallhaven-gw813d_2560x1440.png
