splash = false
ipc = on

preload = /home/jeffaf/dotfiles/wallpapers/cyberpunk/wallhaven-7j38je_1920x1080.png
wallpaper = HDMI-A-1,/home/jeffaf/dotfiles/wallpapers/cyberpunk/wallhaven-7j38je_1920x1080.png
wallpaper = eDP-1,/home/jeffaf/dotfiles/wallpapers/cyberpunk/wallhaven-7j38je_1920x1080.png
