general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = sleep 1 && hyprctl dispatch dpms on eDP-1 && sleep 0.5 && hyprctl dispatch dpms on HDMI-A-1 && sleep 0.5 && hyprctl dispatch dpms on eDP-1  # fix dual GPU wake timing issue
}

listener {
    timeout = 1200                               # 20min
    on-timeout = hyprctl dispatch dpms off eDP-1 && sleep 0.2 && hyprctl dispatch dpms off HDMI-A-1      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on eDP-1 && sleep 0.5 && hyprctl dispatch dpms on HDMI-A-1 && sleep 0.3 && hyprctl dispatch dpms on eDP-1        # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                               # 1 hour
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

listener {
    timeout = 7200                               # 2 hours  
    on-timeout = systemctl suspend              # suspend system after 2 hours (temporary until hibernation is fixed)
}