splash = false
ipc = on

preload = /home/jeffaf/dotfiles/wallpapers/purple-blue/wallhaven-je5pxy_2560x1440.png
wallpaper = HDMI-A-1,/home/jeffaf/dotfiles/wallpapers/purple-blue/wallhaven-je5pxy_2560x1440.png
wallpaper = eDP-1,/home/jeffaf/dotfiles/wallpapers/purple-blue/wallhaven-je5pxy_2560x1440.png
