# Pywal generated Hyprland colors
$background = rgb(04040a)
$foreground = rgb(c0c0c1)
$color0 = rgb(04040a)
$color1 = rgb(7A6797)
$color2 = rgb(4F44A3)
$color3 = rgb(681DE5)
$color4 = rgb(836C9D)
$color5 = rgb(8872A8)
$color6 = rgb(9754E6)
$color7 = rgb(c0c0c1)
$color8 = rgb(535366)
$color9 = rgb(7A6797)
$color10 = rgb(4F44A3)
$color11 = rgb(681DE5)
$color12 = rgb(836C9D)
$color13 = rgb(8872A8)
$color14 = rgb(9754E6)
$color15 = rgb(c0c0c1)

# Apply colors to Hyprland
general {
    col.active_border = $color4 $color5 45deg
    col.inactive_border = $color0
}

decoration {
    col.shadow = $color0
}
